# AndroidComponentDemo

./: build.gradle  kxs.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kxs/component/: TestActivity.kt
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/kxs/component/common/: LibApp.kt
lib_common/src/main/java/com/kxs/component/common/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentAdapter.kt  BaseModel.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BaseMvpSwipeBackActivity.kt  BasePresenter.kt  BaseSwipeBackActivity.kt  IModel.kt  IPresenter.kt  IView.kt
lib_common/src/main/java/com/kxs/component/common/constant/: Constant.kt
lib_common/src/main/java/com/kxs/component/common/utils/: CommonUtil.kt  KeyBoardUtil.kt  Preference.kt
read/: build.gradle
read/src/main/: AndroidManifest.xml
read/src/main/java/com/kxs/component/read/: ReadApp.kt
read/src/main/java/com/kxs/component/read/ui/activity/: ReadActivity.kt
read/src/main/module/: AndroidManifest.xml
read/src/main/res/layout/: activity_read.xml
read/src/main/res/values/: strings.xml
