ext {
    isReadApplication = true//read模块开关，false:作为Lib组件存在， true:作为application存在
    android = [
            compileSdkVersion: 28,
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    version = [
            androidSupportSdkVersion: "28.0.0",
            okhttpVersion           : "3.10.0",
            retrofitVersion         : "2.4.0",
            googleMapsVersion       : "15.0.1",
            smartRefreshVersion     : "1.1.0-alpha-14"
    ]
    supportDepencies = [
            //support
            "appcompat-v7"   : "com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",
            "design"         : "com.android.support:design:${version["androidSupportSdkVersion"]}",
            "palette"        : "com.android.support:palette-v7:${version["androidSupportSdkVersion"]}",
            "support-v4"     : "com.android.support:support-v4:${version["androidSupportSdkVersion"]}",
            "cardview-v7"    : "com.android.support:cardview-v7:${version["androidSupportSdkVersion"]}",
            "annotations"    : "com.android.support:support-annotations:${version["androidSupportSdkVersion"]}",
            "recyclerview-v7": "com.android.support:recyclerview-v7:${version["androidSupportSdkVersion"]}",
            "constraint-layout"            : "com.android.support.constraint:constraint-layout:1.1.3",
            "multidex"                     : "com.android.support:multidex:1.0.3"
    ]

    dependencies = [
            //ui
            "swipeback"                    : 'com.cxz:swipeback:1.0.1',
            "tabVersion"                   : "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar",
            "barlibrary"                   : "com.gyf.barlibrary:barlibrary:2.3.0",
            "SmartRefreshHeader"           : "com.scwang.smartrefresh:SmartRefreshHeader:${version["smartRefreshVersion"]}",
            "SmartRefreshLayout"           : "com.scwang.smartrefresh:SmartRefreshLayout:${version["smartRefreshVersion"]}",
            "android-gif-drawable"         : "pl.droidsonroids.gif:android-gif-drawable:1.2.7",

            //net
            "okhttp"                       : "com.squareup.okhttp3:okhttp:${version["okhttpVersion"]}",
            "logging-interceptor"          : "com.squareup.okhttp3:logging-interceptor:${version["okhttpVersion"]}",
            "retrofit"                     : "com.squareup.retrofit2:retrofit:${version["retrofitVersion"]}",
            "converter-gson"               : "com.squareup.retrofit2:converter-gson:${version["retrofitVersion"]}",
            "adapter-rxjava"               : "com.squareup.retrofit2:adapter-rxjava:${version["retrofitVersion"]}",
            "glide"                        : "com.github.bumptech.glide:glide:4.5.0",
            "agentweb"                     : "com.just.agentweb:agentweb:4.0.2",

            //rx
            "rxjava"                       : "io.reactivex.rxjava2:rxjava:2.1.12",
            "rxandroid"                    : "io.reactivex.rxjava2:rxandroid:2.0.2",
            "rxlifecycle"                  : "com.trello:rxlifecycle:1.0",
            "rxlifecycle-components"       : "com.trello:rxlifecycle-components:1.0",
            "rxpermissions"                : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar",

            //kotlin
            "kotlin-stdlib"                : "org.jetbrains.kotlin:kotlin-stdlib:1.2.61",

            //other
            "BaseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34",
            "zxing"                        : "com.google.zxing:core:3.3.0",
            "logger"                       : "com.orhanobut:logger:2.1.1",
            //umeng
            "common"                       : "com.umeng.sdk:common:1.5.3",
            "analytics"                    : "com.umeng.sdk:analytics:7.5.0",
            "push"                         : "com.umeng.sdk:push:4.2.0",
    ]
    routeDependencies = [
            //router
            "router"                      : "com.alibaba:arouter-api:1.4.1",
            "router-compiler"             : "com.alibaba:arouter-compiler:1.2.2",
    ]
    testDependencies = [
            //unit test
            "junit"        : "junit:junit:4.12",
            "espresso-core": "com.android.support.test.espresso:espresso-core:3.0.2",
            "runner"       : "com.android.support.test:runner:1.0.2"
    ]
    commonLibs = dependencies.values()
    supportLibs = supportDepencies.values()

}