apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //testDep
    testImplementation rootProject.ext.testDependencies["junit"]
    androidTestImplementation rootProject.ext.testDependencies["runner"]
    androidTestImplementation rootProject.ext.testDependencies["espresso-core"]
    //commonDep
    implementation rootProject.ext.commonLibs
    //supportDep 发现用implementation无法依赖成功，改用compile
    compile rootProject.ext.supportLibs
    //routeDep  路由
    implementation rootProject.ext.routeDependencies["router"]
    kapt rootProject.ext.routeDependencies["router-compiler"]

}
repositories {
    mavenCentral()
}
